<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Otus.Teaching.Pcf.MQ\Otus.Teaching.Pcf.MQ.csproj" />
    </ItemGroup>

</Project>
